version: "3"
services:
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=master
      - REDIS_PASSWORD=123456789
    ports:
      - '6380:6379'

  redis-slave1:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis
      - REDIS_MASTER_PASSWORD=123456789
      - REDIS_PASSWORD=123456789
    depends_on:
      - redis
    ports:
      - '6381:6379'

  redis-slave2:
    image: 'bitnami/redis:latest'
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis
      - REDIS_MASTER_PASSWORD=123456789
      - REDIS_PASSWORD=123456789
    depends_on:
      - redis
    ports:
      - '6382:6379'

  redis-sentinel:
    image: 'bitnami/redis-sentinel:latest'
    environment:
      - REDIS_MASTER_PASSWORD=123456789
    depends_on:
      - redis
      - redis-slave1
      - redis-slave2
    ports:
      - '26379-26781:26379'
